#Updated at Mon Sep 07 10:29:29 ICT 2015
#Mon Sep 07 10:29:29 ICT 2015
database.driverClassName=oracle.jdbc.OracleDriver
database.url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
database.username=phirayu
database.password=123456
