// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.spt.trainning.base;

import com.spt.trainning.base.Entity;
import java.util.Date;

privileged aspect Entity_Roo_JavaBean {
    
    public String Entity.getCreatedBy() {
        return this.createdBy;
    }
    
    public void Entity.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }
    
    public String Entity.getUpdatedBy() {
        return this.updatedBy;
    }
    
    public void Entity.setUpdatedBy(String updatedBy) {
        this.updatedBy = updatedBy;
    }
    
    public String Entity.getStatus() {
        return this.status;
    }
    
    public void Entity.setStatus(String status) {
        this.status = status;
    }
    
    public Date Entity.getCreatedDate() {
        return this.createdDate;
    }
    
    public void Entity.setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
    
    public Date Entity.getUpdatedDate() {
        return this.updatedDate;
    }
    
    public void Entity.setUpdatedDate(Date updatedDate) {
        this.updatedDate = updatedDate;
    }
    
}
