// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-09-06 02:11:32
project --topLevelPackage com.spt.trainning --projectName Trainning --java 7
persistence setup --provider HIBERNATE --database ORACLE 
entity jpa --class com.spt.trainning.base.Entity --abstract --mappedSuperclass --activeRecord 
field string createdBy
field string updatedBy
field string status
field date --fieldName createdDate --type java.util.Date --dateFormat SHORT --dateTimeFormatPattern "dd/MM/yyyy"
field date --fieldName updatedDate --type java.util.Date --dateFormat SHORT --dateTimeFormatPattern "dd/MM/yyyy"
persistence setup --provider HIBERNATE --database DERBY_CLIENT 
entity jpa --class com.spt.trainning.domain.Account --extends ~.base.Entity --inheritanceType TABLE_PER_CLASS --testAutomatically 
field string --fieldName code
// [failed] field string --fieldName code --notNull --unique 
field string --fieldName code --notNull --unique 
field string --fieldName username --unique --notNull 
field string --fieldName password --notNull 
// [failed] field string --fieldName role --notNull 
field string --fieldName userRole --notNull 
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-09-06 13:55:34
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-09-06 15:38:45
entity jpa --class ~domain.Examination --extends ~.base.Entity --inheritanceType TABLE_PER_CLASS 
field string --fieldName topic
field string --fieldName description
field string rate
// [failed] entity jpa --class ~.domain.TestCase --extends ~.base.Entity --inheritanceType TABLE_PER_CLASS 
// [failed] entity jpa --class ~.domain.Case --extends ~.base.Entity --inheritanceType TABLE_PER_CLASS 
// [failed] entity jpa --class ~.domain.TestCase --extends ~.base.Entity --inheritanceType TABLE_PER_CLASS 
entity jpa --class ~.domain.Examine --extends ~.base.Entity --inheritanceType TABLE_PER_CLASS 
field number --fieldName sequence --type java.lang.Long
// [failed] field string --fieldName input
// [failed] field string --fieldName input
field string --fieldName inputData
field string --fieldName outputData
field reference --fieldName examination --type ~.domain.Examination --cardinality MANY_TO_ONE --fetch LAZY --joinColumnName examination
focus --class ~.domain.Examination
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-09-06 15:56:59
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-09-06 15:57:21
focus --class ~.domain.Examination
field set --fieldName testCase --type ~.domain.Examine --cardinality ONE_TO_MANY --fetch LAZY --mappedBy examination
field set --fieldName aa --type ~.domain.Account --cardinality MANY_TO_MANY 
entity jpa --class Score --extends ~.base.Entity --inheritanceType TABLE_PER_CLASS 
field reference --fieldName account --type ~.domain.Account --cardinality MANY_TO_ONE --fetch LAZY --joinColumnName account
focus --class ~.domain.Account
field set --fieldName score --type ~.domain.Score --cardinality ONE_TO_MANY --fetch LAZY --mappedBy account
focus --class ~.domain.Score
field reference --fieldName examination --type ~.domain.Examination --fetch LAZY --cardinality MANY_TO_ONE --joinColumnName examination
focus --class ~.domain.Examination
field set --fieldName score --type ~.domain.Score --cardinality ONE_TO_MANY --fetch LAZY --mappedBy examination
focus --class ~.domain.Score
// [failed] field string --fieldName result
field string --fieldName score 
json all --deepSerialize 
web mvc setup
web mvc json all
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-09-07 00:18:12
web mvc all --package com.spt.trainning
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-09-07 10:28:48
persistence setup --provider HIBERNATE --database ORACLE 
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-09-07 12:45:38
security setup
