<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_spt_trainning_domain_Account" items="${accounts}" z="p4MGHOJvxees/fpPno7fI1vjLYM=">
        <table:table data="${accounts}" id="l_com_spt_trainning_domain_Account" path="/accounts" z="tDSWca3oHpPSObWDqyl3Yr+E0y0=">
            <table:column id="c_com_spt_trainning_domain_Account_createdBy" property="createdBy" z="Ovhe3WkELNm8XMYZH+G2mO1kY4g="/>
            <table:column id="c_com_spt_trainning_domain_Account_updatedBy" property="updatedBy" z="IzpLiascPyjVK4LmlJLZBogjU5w="/>
            <table:column id="c_com_spt_trainning_domain_Account_status" property="status" z="y0RSNNvUae9H81aOaJ/HH2fSF1s="/>
            <table:column date="true" dateTimePattern="${account_createddate_date_format}" id="c_com_spt_trainning_domain_Account_createdDate" property="createdDate" z="1OZN0hGWnYI/KuznzCnEhdQkjrI="/>
            <table:column date="true" dateTimePattern="${account_updateddate_date_format}" id="c_com_spt_trainning_domain_Account_updatedDate" property="updatedDate" z="qCa0wasJP9lC051Is3lxdIDG6Qg="/>
            <table:column id="c_com_spt_trainning_domain_Account_code" property="code" z="xWEOmBvqWXYknArNZuwrCIXoY3k="/>
        </table:table>
    </page:list>
</div>
