<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_spt_trainning_domain_Account" modelAttribute="account" path="/accounts" versionField="Version" z="HQuI5oIyc4wEM+ANSjigM9jqn9o=">
        <field:input field="createdBy" id="c_com_spt_trainning_domain_Account_createdBy" z="5PBguKndIP8BoF+oqW2iEG35ZG0="/>
        <field:input field="updatedBy" id="c_com_spt_trainning_domain_Account_updatedBy" z="JF0PFWkXwKOPczP5F3pR2TTbtK0="/>
        <field:input field="status" id="c_com_spt_trainning_domain_Account_status" z="ndoSQfakDmB+LeDznkvjNn96/R4="/>
        <field:datetime dateTimePattern="${account_createddate_date_format}" field="createdDate" id="c_com_spt_trainning_domain_Account_createdDate" z="ErjkKnyxIngrcO1MvNdFahXri/8="/>
        <field:datetime dateTimePattern="${account_updateddate_date_format}" field="updatedDate" id="c_com_spt_trainning_domain_Account_updatedDate" z="xz3tBOJebtm8ywQhLxYQ0sdvV2g="/>
        <field:input field="code" id="c_com_spt_trainning_domain_Account_code" required="true" z="HI47LjCDfrQ+yxOqxekzwQz6tHc="/>
        <field:input field="username" id="c_com_spt_trainning_domain_Account_username" required="true" z="lfgHYXh3YHgtD2K3iQw60srNg80="/>
        <field:input field="password" id="c_com_spt_trainning_domain_Account_password" required="true" z="5bu/6w5E0PfSREqjeKgKh9rKhtk="/>
        <field:input field="userRole" id="c_com_spt_trainning_domain_Account_userRole" required="true" z="bphUqqtzqwP9n17/dk/89+zkA0Y="/>
        <field:simple field="score" id="c_com_spt_trainning_domain_Account_score" messageCode="entity_reference_not_managed" messageCodeAttribute="Score" z="zpr57K8TQYEqm8u/rZhaWIb/s0M="/>
    </form:update>
</div>
