<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_spt_trainning_domain_Examine" items="${examines}" z="m7FX4+Z6jvDZmCJbX7rMGswulzE=">
        <table:table data="${examines}" id="l_com_spt_trainning_domain_Examine" path="/examines" z="UgfhPJWLU82q1oNzpklPjxZhytw=">
            <table:column id="c_com_spt_trainning_domain_Examine_createdBy" property="createdBy" z="X8mBWTWRFnodJ2blfJ5YqWKS9Hs="/>
            <table:column id="c_com_spt_trainning_domain_Examine_updatedBy" property="updatedBy" z="B9Rq130dwiL/zXI6IojRt5Do5cM="/>
            <table:column id="c_com_spt_trainning_domain_Examine_status" property="status" z="DJs1PaVm+vaOXYMi7BcX3sJpZiA="/>
            <table:column date="true" dateTimePattern="${examine_createddate_date_format}" id="c_com_spt_trainning_domain_Examine_createdDate" property="createdDate" z="Cy29AckUFjiMTXKjk9Rs4ga8T3s="/>
            <table:column date="true" dateTimePattern="${examine_updateddate_date_format}" id="c_com_spt_trainning_domain_Examine_updatedDate" property="updatedDate" z="Y1l4ZmoA+hUnRjYQT8HUQtzIR3M="/>
            <table:column id="c_com_spt_trainning_domain_Examine_sequence" property="sequence" z="zqft9Z3aqlF1z9yV+Wx9Yj1qzjA="/>
        </table:table>
    </page:list>
</div>
