<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:url var="banner" value="/resources/images/banner-graphic.png" />
    <spring:url var="home" value="/" />
    <spring:message code="button_home" var="home_label" htmlEscape="false" />

    <nav>
        <div class="nav-wrapper">
        <a href="#!" class="brand-logo">Logo</a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="#"><i class="fa fa-search"><jsp:text></jsp:text></i></a></li>
                        <li><a href="#"><i class="fa fa-wrench"><jsp:text></jsp:text></i></a></li>
                        <li><a href="#"><i class="fa fa-refresh"><jsp:text></jsp:text></i></a></li>
                        <li><a href="#"><i class="fa fa-wrench"><jsp:text></jsp:text></i></a></li>
                    </ul>
        </div>
    </nav>
</div> 