<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>

  <div class="container">

    <ul class="collection with-header">
      <a class="collection-header">First Names</a>
      <a class="collection-item">Alvin</a>
      <a class="collection-item">Alvin</a>
      <a class="collection-item">Alvin</a>
      <a class="collection-item">Alvin</a>
    </ul>

  </div>
</div>
