<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_score" z="cIm+E723lC7935wyFBa4jQu1CUc=">
            <menu:item id="i_score_new" messageCode="global_menu_new" url="/scores?form" z="2v05AJ1YHWJAjCaQIomJ28IURwg="/>
            <menu:item id="i_score_list" messageCode="global_menu_list" url="/scores?page=1&amp;size=${empty param.size ? 10 : param.size}" z="aTyuMCLWxuvJbtjQLnJn/ryue6k="/>
        </menu:category>
        <menu:category id="c_examination" z="MDqz4kSe/WJbOF1cAGtvnVfQ8wM=">
            <menu:item id="i_examination_new" messageCode="global_menu_new" url="/examinations?form" z="9LWNvak31x4rGyJ/IMJ67ULhzNk="/>
            <menu:item id="i_examination_list" messageCode="global_menu_list" url="/examinations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="WSGE2vG99/5sI3IH2fm3o9cqvOU="/>
        </menu:category>
        <menu:category id="c_account" z="/ObionklNVMvfxU5oSj2hEUJNu0=">
            <menu:item id="i_account_new" messageCode="global_menu_new" url="/accounts?form" z="7ISq6pJsfrDJexgk1yAmzNiIcp8="/>
            <menu:item id="i_account_list" messageCode="global_menu_list" url="/accounts?page=1&amp;size=${empty param.size ? 10 : param.size}" z="VeXZsM9n5bR9ZvhjdYhrVsG24uw="/>
        </menu:category>
        <menu:category id="c_examine" z="5exrS+E2GCrbBUxsVMyE/xgKY9g=">
            <menu:item id="i_examine_new" messageCode="global_menu_new" url="/examines?form" z="G6Bz100lAuxQ2j9vxQnKX9A5nNU="/>
            <menu:item id="i_examine_list" messageCode="global_menu_list" url="/examines?page=1&amp;size=${empty param.size ? 10 : param.size}" z="SLZ0sscD44fsLKALDXsYY26MyQU="/>
        </menu:category>
    </menu:menu>
</div>
