// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.spt.trainning;

import com.spt.trainning.ApplicationConversionServiceFactoryBean;
import com.spt.trainning.domain.Account;
import com.spt.trainning.domain.Examination;
import com.spt.trainning.domain.Examine;
import com.spt.trainning.domain.Score;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Account, String> ApplicationConversionServiceFactoryBean.getAccountToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.spt.trainning.domain.Account, java.lang.String>() {
            public String convert(Account account) {
                return new StringBuilder().append(account.getCreatedBy()).append(' ').append(account.getUpdatedBy()).append(' ').append(account.getStatus()).append(' ').append(account.getCreatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, Account> ApplicationConversionServiceFactoryBean.getIdToAccountConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.spt.trainning.domain.Account>() {
            public com.spt.trainning.domain.Account convert(java.lang.Long id) {
                return Account.findAccount(id);
            }
        };
    }
    
    public Converter<String, Account> ApplicationConversionServiceFactoryBean.getStringToAccountConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.spt.trainning.domain.Account>() {
            public com.spt.trainning.domain.Account convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Account.class);
            }
        };
    }
    
    public Converter<Examination, String> ApplicationConversionServiceFactoryBean.getExaminationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.spt.trainning.domain.Examination, java.lang.String>() {
            public String convert(Examination examination) {
                return new StringBuilder().append(examination.getCreatedBy()).append(' ').append(examination.getUpdatedBy()).append(' ').append(examination.getStatus()).append(' ').append(examination.getCreatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, Examination> ApplicationConversionServiceFactoryBean.getIdToExaminationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.spt.trainning.domain.Examination>() {
            public com.spt.trainning.domain.Examination convert(java.lang.Long id) {
                return Examination.findExamination(id);
            }
        };
    }
    
    public Converter<String, Examination> ApplicationConversionServiceFactoryBean.getStringToExaminationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.spt.trainning.domain.Examination>() {
            public com.spt.trainning.domain.Examination convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Examination.class);
            }
        };
    }
    
    public Converter<Examine, String> ApplicationConversionServiceFactoryBean.getExamineToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.spt.trainning.domain.Examine, java.lang.String>() {
            public String convert(Examine examine) {
                return new StringBuilder().append(examine.getCreatedBy()).append(' ').append(examine.getUpdatedBy()).append(' ').append(examine.getStatus()).append(' ').append(examine.getCreatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, Examine> ApplicationConversionServiceFactoryBean.getIdToExamineConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.spt.trainning.domain.Examine>() {
            public com.spt.trainning.domain.Examine convert(java.lang.Long id) {
                return Examine.findExamine(id);
            }
        };
    }
    
    public Converter<String, Examine> ApplicationConversionServiceFactoryBean.getStringToExamineConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.spt.trainning.domain.Examine>() {
            public com.spt.trainning.domain.Examine convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Examine.class);
            }
        };
    }
    
    public Converter<Score, String> ApplicationConversionServiceFactoryBean.getScoreToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.spt.trainning.domain.Score, java.lang.String>() {
            public String convert(Score score) {
                return new StringBuilder().append(score.getCreatedBy()).append(' ').append(score.getUpdatedBy()).append(' ').append(score.getStatus()).append(' ').append(score.getCreatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, Score> ApplicationConversionServiceFactoryBean.getIdToScoreConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.spt.trainning.domain.Score>() {
            public com.spt.trainning.domain.Score convert(java.lang.Long id) {
                return Score.findScore(id);
            }
        };
    }
    
    public Converter<String, Score> ApplicationConversionServiceFactoryBean.getStringToScoreConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.spt.trainning.domain.Score>() {
            public com.spt.trainning.domain.Score convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Score.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAccountToStringConverter());
        registry.addConverter(getIdToAccountConverter());
        registry.addConverter(getStringToAccountConverter());
        registry.addConverter(getExaminationToStringConverter());
        registry.addConverter(getIdToExaminationConverter());
        registry.addConverter(getStringToExaminationConverter());
        registry.addConverter(getExamineToStringConverter());
        registry.addConverter(getIdToExamineConverter());
        registry.addConverter(getStringToExamineConverter());
        registry.addConverter(getScoreToStringConverter());
        registry.addConverter(getIdToScoreConverter());
        registry.addConverter(getStringToScoreConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
