// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.spt.trainning;

import com.spt.trainning.ExamineController;
import com.spt.trainning.domain.Examination;
import com.spt.trainning.domain.Examine;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ExamineController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ExamineController.create(@Valid Examine examine, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, examine);
            return "examines/create";
        }
        uiModel.asMap().clear();
        examine.persist();
        return "redirect:/examines/" + encodeUrlPathSegment(examine.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ExamineController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Examine());
        return "examines/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ExamineController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("examine", Examine.findExamine(id));
        uiModel.addAttribute("itemId", id);
        return "examines/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ExamineController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("examines", Examine.findExamineEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Examine.countExamines() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("examines", Examine.findAllExamines(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "examines/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ExamineController.update(@Valid Examine examine, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, examine);
            return "examines/update";
        }
        uiModel.asMap().clear();
        examine.merge();
        return "redirect:/examines/" + encodeUrlPathSegment(examine.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ExamineController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Examine.findExamine(id));
        return "examines/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ExamineController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Examine examine = Examine.findExamine(id);
        examine.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/examines";
    }
    
    void ExamineController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("examine_createddate_date_format", "dd/MM/yyyy");
        uiModel.addAttribute("examine_updateddate_date_format", "dd/MM/yyyy");
    }
    
    void ExamineController.populateEditForm(Model uiModel, Examine examine) {
        uiModel.addAttribute("examine", examine);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("examinations", Examination.findAllExaminations());
    }
    
    String ExamineController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
