// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.spt.trainning;

import com.spt.trainning.ScoreController;
import com.spt.trainning.domain.Account;
import com.spt.trainning.domain.Examination;
import com.spt.trainning.domain.Score;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ScoreController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ScoreController.create(@Valid Score score, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, score);
            return "scores/create";
        }
        uiModel.asMap().clear();
        score.persist();
        return "redirect:/scores/" + encodeUrlPathSegment(score.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ScoreController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Score());
        return "scores/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ScoreController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("score", Score.findScore(id));
        uiModel.addAttribute("itemId", id);
        return "scores/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ScoreController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("scores", Score.findScoreEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Score.countScores() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("scores", Score.findAllScores(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "scores/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ScoreController.update(@Valid Score score, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, score);
            return "scores/update";
        }
        uiModel.asMap().clear();
        score.merge();
        return "redirect:/scores/" + encodeUrlPathSegment(score.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ScoreController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Score.findScore(id));
        return "scores/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ScoreController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Score score = Score.findScore(id);
        score.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/scores";
    }
    
    void ScoreController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("score_createddate_date_format", "dd/MM/yyyy");
        uiModel.addAttribute("score_updateddate_date_format", "dd/MM/yyyy");
    }
    
    void ScoreController.populateEditForm(Model uiModel, Score score) {
        uiModel.addAttribute("score", score);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("accounts", Account.findAllAccounts());
        uiModel.addAttribute("examinations", Examination.findAllExaminations());
    }
    
    String ScoreController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
