// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.spt.trainning.domain;

import com.spt.trainning.domain.Account;
import com.spt.trainning.domain.Score;
import java.util.Set;

privileged aspect Account_Roo_JavaBean {
    
    public String Account.getCode() {
        return this.code;
    }
    
    public void Account.setCode(String code) {
        this.code = code;
    }
    
    public String Account.getUsername() {
        return this.username;
    }
    
    public void Account.setUsername(String username) {
        this.username = username;
    }
    
    public String Account.getPassword() {
        return this.password;
    }
    
    public void Account.setPassword(String password) {
        this.password = password;
    }
    
    public String Account.getUserRole() {
        return this.userRole;
    }
    
    public void Account.setUserRole(String userRole) {
        this.userRole = userRole;
    }
    
    public Set<Score> Account.getScore() {
        return this.score;
    }
    
    public void Account.setScore(Set<Score> score) {
        this.score = score;
    }
    
}
