// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.spt.trainning.domain;

import com.spt.trainning.domain.Examine;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Examine_Roo_Json {
    
    public String Examine.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Examine.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Examine Examine.fromJsonToExamine(String json) {
        return new JSONDeserializer<Examine>()
        .use(null, Examine.class).deserialize(json);
    }
    
    public static String Examine.toJsonArray(Collection<Examine> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Examine.toJsonArray(Collection<Examine> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Examine> Examine.fromJsonArrayToExamines(String json) {
        return new JSONDeserializer<List<Examine>>()
        .use("values", Examine.class).deserialize(json);
    }
    
}
