// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.spt.trainning.domain;

import com.spt.trainning.domain.Examination;
import com.spt.trainning.domain.Examine;
import com.spt.trainning.domain.Score;
import java.util.Set;

privileged aspect Examination_Roo_JavaBean {
    
    public String Examination.getTopic() {
        return this.topic;
    }
    
    public void Examination.setTopic(String topic) {
        this.topic = topic;
    }
    
    public String Examination.getDescription() {
        return this.description;
    }
    
    public void Examination.setDescription(String description) {
        this.description = description;
    }
    
    public String Examination.getRate() {
        return this.rate;
    }
    
    public void Examination.setRate(String rate) {
        this.rate = rate;
    }
    
    public Set<Examine> Examination.getTestCase() {
        return this.testCase;
    }
    
    public void Examination.setTestCase(Set<Examine> testCase) {
        this.testCase = testCase;
    }
    
    public Set<Score> Examination.getScore() {
        return this.score;
    }
    
    public void Examination.setScore(Set<Score> score) {
        this.score = score;
    }
    
}
