// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.spt.trainning.domain;

import com.spt.trainning.domain.Examination;
import com.spt.trainning.domain.Examine;

privileged aspect Examine_Roo_JavaBean {
    
    public Long Examine.getSequence() {
        return this.sequence;
    }
    
    public void Examine.setSequence(Long sequence) {
        this.sequence = sequence;
    }
    
    public String Examine.getInputData() {
        return this.inputData;
    }
    
    public void Examine.setInputData(String inputData) {
        this.inputData = inputData;
    }
    
    public String Examine.getOutputData() {
        return this.outputData;
    }
    
    public void Examine.setOutputData(String outputData) {
        this.outputData = outputData;
    }
    
    public Examination Examine.getExamination() {
        return this.examination;
    }
    
    public void Examine.setExamination(Examination examination) {
        this.examination = examination;
    }
    
}
