// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.spt.trainning.domain;

import com.spt.trainning.domain.Examination;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;

privileged aspect Examination_Roo_Jpa_Entity {
    
    declare @type: Examination: @Entity;
    
    declare @type: Examination: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
}
