// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.spt.trainning.domain;

import com.spt.trainning.domain.Examine;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Examine_Roo_Jpa_ActiveRecord {
    
    public static final List<String> Examine.fieldNames4OrderClauseFilter = java.util.Arrays.asList("sequence", "inputData", "outputData", "examination");
    
    public static long Examine.countExamines() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Examine o", Long.class).getSingleResult();
    }
    
    public static List<Examine> Examine.findAllExamines() {
        return entityManager().createQuery("SELECT o FROM Examine o", Examine.class).getResultList();
    }
    
    public static List<Examine> Examine.findAllExamines(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Examine o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Examine.class).getResultList();
    }
    
    public static Examine Examine.findExamine(Long id) {
        if (id == null) return null;
        return entityManager().find(Examine.class, id);
    }
    
    public static List<Examine> Examine.findExamineEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Examine o", Examine.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Examine> Examine.findExamineEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Examine o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Examine.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Examine Examine.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Examine merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
