// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.spt.trainning.domain;

import com.spt.trainning.domain.Score;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;

privileged aspect Score_Roo_Jpa_Entity {
    
    declare @type: Score: @Entity;
    
    declare @type: Score: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
}
